<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Product preview card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(30, 38%, 92%);
      }

      /* Gaya untuk div induk */
      .base {
        width: 600px;
        height: 450px;
        display: flex;
        background-color: transparent;
      }

      /* Gaya untuk div gambar (sebelah kiri) */
      .gambar {
        width: 50%;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px 0 0 15px;
      }

      /* Gaya untuk div teks (sebelah kanan) */
      .teks {
        width: 50%;
        padding: 30px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 0 15px 15px 0;
      }

      .judul {
        font-family: 'Fraunces', sans-serif;
        font-weight: 700;
        font-size: 36px;
        font-weight: bold;
        line-height: 40px;
      }

      /* Gaya untuk teks dengan class "deskripsi" */
      .deskripsi {
        font-size: 14px;
        color: #666;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-bottom: 0px;
      }

      /* Gaya untuk teks dengan class "harga-asli" */
      .harga-container {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      /* Gaya untuk harga diskon */
      .harga-diskon {
        font-size: 28px;
        color: hsl(158, 36%, 37%);
        margin-right: 10px;
        font-family: 'Fraunces', sans-serif;
      }

      /* Gaya untuk harga asli */
      .harga-asli {
        font-size: 14px;
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
      }

      /* Gaya untuk tombol dengan class "tombol-tambah" */
      .tombol-tambah {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: hsl(158, 36%, 37%);
        height: 50px;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tombol-tambah:hover {
        background-color: hsl(158, 36%, 19%);
      }

      .judul-perfume {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: hsl(228, 12%, 48%);
      }

      .gambar-mobile {
        display: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
      }

      .attribution a {
        color: hsl(158, 36%, 37%);
      }

      @media (max-width: 768px) {
        body {
          padding: 30px 15px;
          box-sizing: border-box;
        }

        .base {
          background-color: white;
          height: 600px;
          width: 100%;
          flex-direction: column;
          border-radius: 15px 15px 0px 0px;
        }

        .gambar-mobile {
          display: flex;
          justify-content: center;
          max-width: 100%;
          ```` height: auto;
        }

        .gambar {
          display: none;
        }

        .teks {
          width: 100%;
          padding: 20px;
          border-radius: 0 0 15px 15px;
          margin-bottom: 20px;
        }

        .judul {
          font-size: 32px;
        }

        .deskripsi {
          font-size: 15px;
          line-height: 25px;
        }

        .harga-diskon {
          font-size: 36px;
        }

        /* Gaya untuk harga asli */
        .harga-asli {
          font-size: 18px;
        }

        .attribution {
          display: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap">
  </head>
  <body>
    <div class="base" role="main">
      <!-- Div Gambar (sebelah kiri) -->
      <!-- Letakkan gambar Anda di sini -->
      <img class="gambar" src="images/image-product-desktop.jpg" alt="Gambar Anda" style="max-width: 100%; max-height: 100%;">
      <div class="gambar-mobile">
        <img class="" src="images/image-product-mobile.jpg" alt="Gambar Anda" style="border-radius: 15px 15px 0px 0px;max-width: 100%; max-height: 100%;">
      </div>
      <!-- Div Teks (sebelah kanan) -->
      <div class="teks">
        <div class="judul-perfume">P E R F U M E</div>
        <h1 class="judul">Gabrielle Essence Eau De Parfum</h1>
        <p class="deskripsi">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="harga-container">
          <h1 class="harga-diskon">$149.99</h1>
          <h3 class="harga-asli">
            <s>$169.99</s>
          </h3>
        </div>
        <button class="tombol-tambah">
          <img src="images/icon-cart.svg" style="margin-right: 10px;">Add to Cart </button>
      </div>
    </div>
    <div class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Alfian D</a>. </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>